<% content_for :nav do %>
	<div id="nav">
	 	<ul id="iconmenu">
			<li id="home"><a href="/">&nbsp;</a></li>
			<li id="about"><a href="/about">&nbsp;</a></li>
			<li id="portfolio">&nbsp;</li>
			<li id="gallery"><a href="/gallery">&nbsp;</a></li>
		</ul>
	</div>
<% end %>

<div class="stub">
	<img src="/images/ico_favs.png" width="55" class="stub" alt="Portfolio" /><span style="font-size:1.3em; color:#fff;">My portfolio of projects...</span><br />Please go to my personal website to view a list of projects I have worked on in recent years, or contact me directly at indro dot de at gmail dot com.
</div>

<div id="maincontent">
	<%= @content.body %>
</div>