<% content_for :nav do %>
	<div id="nav">
	 	<ul id="iconmenu">
			<li id="home"><a href="/">&nbsp;</a></li>
			<li id="about"><a href="/about">&nbsp;</a></li>
			<li id="portfolio"><a href="/portfolio">&nbsp;</a></li>
			<li id="gallery"><a href="/gallery">&nbsp;</a></li>
		</ul>
	</div>
<% end %>

<div class="stub">
	<img src="/images/ico_favs.png" width="55" class="stub" alt="Portfolio" /><span style="font-size:1.3em; color:#fff;">My Portfolio</span><br />You are viewing a project detail page. &nbsp; &nbsp; (<a href="/portfolio">return to the list of projects</a>)<br /><a href="/">Home</a> &rarr; <a href="/portfolio">Portfolio</a> &rarr; <%= @singlenote.title %>
</div>

<div id="maincontent">
		<h1><%= @singlenote.title %></h1>
		<br />
		<dl class="table-display">
			<dt>Client:</dt><dd><%= @singlenote.client %>&nbsp;</dd>
			<dt>Project Type:</dt><dd><%= @singlenote.projtype %>&nbsp;</dd>
			<dt>URL:</dt><dd><%= @singlenote.url %>&nbsp;</dd>
			<dt>What did I do?:</dt><dd><%= @singlenote.involvement %>&nbsp;</dd>
		</dl>
		<p>&nbsp;</p>
		<%= @singlenote.body %>
</div>